# GFW-Hosts
中文[点击这里](./Chinese.md)
This page is updated with the latest long-term Google, Google Scholar, Wikipedia, ccFox.info, ProjectH, Battle.NET, WordPress, Microsoft Live, GitHub, Amazon, Box.com, SoundCloud, inoreader, Feedly, FlipBoard, Twitter, Facebook, Flickr, imgur, DuckDuckGo, Ixquick, Google Services, Google apis, Android, Youtube, Google Drive, UpLoad, Appspot, Google usercontent, Gstatic, Google other, Google Play and other hosts.
## What is Hosts?
Hosts file is a computer file stored in computer network information for each node. This file is responsible for a host name mapped to the corresponding IP address. hosts files are often used to supplement or replace the network DNS. And DNS difference is that computer users can directly control the hosts file.
#### Hosts文件位置:
 >微软`Windows`系统位于`Windows`系统位于:`C:\Windows\system32\drivers\etc\hosts`.<br>
 >Apple `OS X`,`Unix`,`linux`大多数位于:`/etc/hosts`.<br>
 >`Android`系统位于:`/system/etc/hosts`.<br>
 >`iOS`系统位于:`/etc/hosts`.<br>
 
 * 如果你是`Windows`, 请[点击这里](./Windows/Chinese.md).
 * 如果你是`OS X,iOS`,请[点击这里](./OS X and iOS/Chinese.md).
 * 如果你是`Unix,Linux`,请[点击这里](./Unix and Linux/Chinese.md).
 * 如果你是`Android`系统,请[点击这里](./Android/Chinese.md).

###更新日志
>第一次更新于 2016/03/01.
>>默认不解析游戏的Hosts,如果你需要可以打开解析.
>>
 
#####资助开发者
>打赏维护者:<br>
![alipay](http://images.devsoft.cn/alipay.png "用支付宝支付")
![wechat](http://images.devsoft.cn/wechat.png "用微信支付")
